<html>
<meta>
<head><link rel="stylesheet" href="mystyle.css"></head>  
<title> Johnsons of Wetherby</title>
<link rel="icon" type="image/jpg" href="Images/favicon.ico"/>
<body> 
  <div class="header">
    <h1>Johnsons of Wetherby</h1>
    <p>59 Market Place, Wetherby</p>
  </div>
  
  <div class="topnav">
    <a href="Meet the staff.htm">Meet The Staff</a>
    <a href="contactus.htm">Contact us</a>
    <a href="location.htm">Where are we located?</a>
    <a href="JohnsonsofWetherby.htm" style="float:right">Johnsons of wetherby</a>
  </div>
    <div class="column side">
            <h1>Contact Us</h1>
            <a href="https://www.facebook.com/c.a.johnsonsandsons"><img src="/Images/facebook-icon.png" alt="insta" width="25" height="25"></a>
            <p1 style="font: size 30px;;"><b>@c.a.johnsonsandsons</b></p1>
            <p>Phone Number: 01937 582070 <br> Email: c.a.johnsons@outlook.com</p>
             <img src="/images/trolley2.jpg" alt="trolley" width="150" height="190">
             <img src="/images/beehibe.jpg" alt="beet" width="150" height="190">
             <img src="/images/grannysmiths.jpg" alt="apples" width="150" height="190">
             </div>
    <div class="column middle">
                <img src="/images/rasps2.jpg" alt="beet" width="275" height="350">
                <img src="/images/lizz.jpg" alt="beet" width="275" height="350">
                <img src="/images/nectarines.jpg" alt="beet" width="275" height="350">
            </div>
    <div class="column side">
            <p1></p1>
             <img src="/images/christmasjpg.jpg" alt="christmas" width="150" height="190">
             <img src="/images/apricots.jpg" alt="apricots" width="150" height="190">
             <img src="/Images/dutchstrawbs.jpg" alt="hoogs" width="150" height="190"> 
             <img src="/Images/garlic.jpg" alt="hoogs" width="150" height="190"> 
             <img src="/Images/flatpeaches.jpg" alt="hoogs" width="150" height="190"> 
             <img src="/Images/cherries.jpg" alt="hoogs" width="150" height="190"> 
            </div>
          <footer>Thank you for visiting Johnsonsofwetherby.co.uk
            <br> 01937 582070
            <br>c.a.johnsons@outlook.com</footer> 
</body> 